# mistake

./: README.md  pom.xml
src/main/java/cglib/: Consumer.java  Producer.java
src/main/java/cn/dbdj1201/mistake/bean/: BeanFactory.java  BeanFactoryForService.java
src/main/java/cn/dbdj1201/mistake/domain/: Character.java  Novel.java  NovelNovelist.java  Novelist.java  QueryVo.java
src/main/java/cn/dbdj1201/mistake/mapper/: ICharacterMapper.java  INovelMapper.java  INovelistMapper.java
src/main/java/cn/dbdj1201/mistake/mapper/impl/: ICharacterMapperImpl.java  ICharacterMapperImpl1.java  INovelistMapperImpl.java
src/main/java/cn/dbdj1201/mistake/service/: IAccountService.java  ICharacterService.java  INovelistService.java
src/main/java/cn/dbdj1201/mistake/service/impl/: AccountService.java  ICharacterServiceImpl.java  INovelistServiceImpl.java
src/main/java/cn/dbdj1201/mistake/ui/: Client.java  Test.java
src/main/java/cn/dbdj1201/mistake/utils/: ConnectionUtils.java  Logger.java  TransactionManager.java
src/main/java/cn/dbdj1201/mistake_new/aspect/: Logger.aj
src/main/java/cn/dbdj1201/mistake_new/dao/: IAccountDao.java
src/main/java/cn/dbdj1201/mistake_new/dao/impl/: IAccountDaoImpl.java
src/main/java/cn/dbdj1201/mistake_new/domain/: Account.java
src/main/java/cn/dbdj1201/mistake_new/service/: IAccountService.java
src/main/java/cn/dbdj1201/mistake_new/service/impl/: IAccountServiceImpl.java
src/main/java/cn/dbdj1201/study/: AJAX_JSON_Details  EL表达式  FilterDetails  JSTLDetails  JqueryDetails  MybatisDetails  ServletContextDetails  mavenDetails  三层架构
src/main/java/config/: JdbcConfig.java  SpringConfiguration.java
src/main/java/proxy/: Consumer.java  IProducer.java  Producer.java
src/main/resources/: SqlMapConfig.xml  bean.properties  bean.xml  beans.xml  jdbcConfig.properties
src/main/resources/cn/dbdj1201/mistake/mapper/: ICharacterMapper.xml  INovelMapper.xml  INovelistMapper.xml
src/main/resources/study/: CookieDetails  ListenerDetails  RedisDetails
src/main/resources/study/spring/: SpringDetails  SpringDetailsII  SpringDetailsIII
src/test/java/cn/dbdj1201/mistake/bean/: BeanFactoryForServiceTest.java
src/test/java/cn/dbdj1201/mistake/mapper/: ICharacterMapperTest.java  INovelMapperTest.java  INovelistMapperTest.java
src/test/java/cn/dbdj1201/mistake/mapper/impl/: INovelistMapperImplTest.java
src/test/java/cn/dbdj1201/mistake/service/impl/: AccountServiceTest.java  INovelistServiceImplTest.java
src/test/java/cn/dbdj1201/mistake_new/dao/impl/: IAccountDaoImplTest.java
src/test/java/cn/dbdj1201/mistake_new/service/impl/: IAccountServiceImplTest.java
